<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>Doug Taylor Decorating</title>
        <meta name="description" content="Experienced, quality paper hanging and painting.
        Interior, exterior, commercial and private since 1973." />
        <link href="index.css" type="text/css" rel="stylesheet" class="cssfx"/>
        <script src="cssfx.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main" class="hidden" >
            <h1>Doug Taylor Decorating</h1>
            <h3>Serving West Michigan since 1973</h3>
            <div id="about" class="section">
                <h2>About</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sem diam, tempor eu vehicula at, aliquet et nulla. Suspendisse vestibulum nisl nec neque volutpat in commodo est cursus. Duis ut purus eu nisi ornare porta. Pellentesque vestibulum mi eu ipsum fermentum vel tincidunt dui porta. Mauris posuere libero sit amet nunc viverra dignissim. Vivamus eu ipsum augue, pellentesque interdum eros. Curabitur mattis eros in justo tristique euismod. Nulla justo odio, ullamcorper eu dignissim eu, mattis nec purus. Phasellus purus lectus, laoreet at viverra in, dapibus et nisi. Proin sollicitudin varius suscipit. Nam eu aliquet orci. Integer ac tortor orci, non convallis augue. In hac habitasse platea dictumst. Suspendisse vestibulum lobortis sapien, non vulputate erat rhoncus et. Integer vel eros ac elit malesuada eleifend a sed mauris.
            </div>

            <div id="photos" class="section">
                <h2>Photos</h2>
                <div>Click for enlarged images.</div>
                <div class="photo">
                    <img src="photos/front.jpg" />
                    <div class="caption">The front of some house</div>
                </div>
                <div class="photo">
                    <img src="photos/contemporary-bedroom.jpg" />
                    <div class="caption">This bedroom is contemporary</div>
                </div>
                <div class="photo">
                    <img src="photos/bath.jpg" />
                    <div class="caption">Time for a bath!</div>
                </div>
                <div class="photo">
                    <img src="photos/den.jpg" />
                    <div class="caption">Hmmm, needs HD.</div>
                </div>
            </div>

            <div id="services" class="section">
                <h2>Services</h2>
                Pellentesque risus eros, ultricies vitae eleifend tempus, elementum vitae nulla. Vivamus ut elit erat, non sodales metus. Nunc in eros a augue accumsan aliquam. Ut non tellus sapien, et sodales mi. Vivamus quis nisl velit. Praesent enim ligula, adipiscing eu posuere vel, interdum vel nulla. Aliquam nisi tortor, adipiscing at rutrum non, auctor in lorem. Etiam bibendum euismod condimentum. Vestibulum pharetra auctor enim et cursus. Mauris sollicitudin neque ac lacus elementum aliquet.
            </div>

            <div id="links">
                <div class="first">&nbsp;</div>
                <div class="about">About</div>
                <div class="photos">Photos</div>
                <div class="services">Services</div>
                <div class="last">&nbsp;</div>
            </div>
        </div>
        <div id="mask" class="hidden"></div>
        <div id="focused-photo" class="hidden"></div>

        <script src="index.js" type="text/javascript"></script>
    </body>

</html>